# sny-admin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_to_dev1.sh  deploy_to_dev2.sh
src/main/groovy/com/sony/ebs/octopus3/admin/: AdminWebAppInitializer.groovy  SpringAdminConfig.groovy
src/main/groovy/com/sony/ebs/octopus3/admin/controller/: DashboardController.groovy  ReportController.groovy  RepositoryController.groovy
src/main/groovy/com/sony/ebs/octopus3/admin/model/: Graph.groovy
src/main/groovy/com/sony/ebs/octopus3/admin/service/: GraphService.groovy
src/main/resources/: application.properties  local.properties
src/main/webapp/assets/js/: admin.js
src/main/webapp/templates/: dashboard.html  report.html  repository.html
src/main/webapp/templates/layout/: main.html
src/test/resources/: logback.groovy
