//======================================================================
// PROJECT
//======================================================================

version = '1.0-SNAPSHOT'
group = 'com.sony.ebs.octopus3'

//======================================================================
// REPOSITORIES
//======================================================================

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://mvn.sony-europe.com/content/groups/global" }
        maven { url 'http://repo.spring.io/libs-snapshot' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT'
    }
}

repositories {
    mavenLocal()
    maven { url 'https://mvn.sony-europe.com/content/groups/global' }
    maven { url 'http://repo.spring.io/libs-snapshot' }
    mavenCentral()
}

//======================================================================
// PLUGINS
//======================================================================

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//======================================================================
// CONFIGURATIONS
//======================================================================
defaultTasks 'clean', 'build'

idea {
    project {
        jdkName '1.7'
        languageLevel '1.7'
    }
    module {
        inheritOutputDirs = false
        outputDir = compileGroovy.destinationDir
        testOutputDir = compileTestGroovy.destinationDir

    }
}

jar {
    baseName = 'octopus3-admin-app'
    version =  '0.1.0'
}


//======================================================================
// DEPENDENCIES
//======================================================================

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile "org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE"
	compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"
	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.5"
    compile 'com.sony.ebs.octopus3:octopus3-commons:1.2-SNAPSHOT'
}