//======================================================================
// PROJECT
//======================================================================
group='com.sony.ebs.octopus3'

//======================================================================
// REPOSITORIES
//======================================================================

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        maven { url "https://oss.sonatype.org/content/groups/public" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

//======================================================================
// PLUGINS
//======================================================================

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'release'

//======================================================================
// CONFIGURATIONS
//======================================================================
defaultTasks 'clean', 'build'

idea {
    project {
        jdkName '1.7'
        languageLevel '1.7'
    }
    module {
        inheritOutputDirs = false
        outputDir = compileGroovy.destinationDir
        testOutputDir = compileTestGroovy.destinationDir

    }
}

jar {
    baseName = 'octopus3-admin-app'
    version = '0.1.0'
}

//======================================================================
// DEPENDENCIES
//======================================================================

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile "org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.5"
}

//======================================================================
// TASKS
//======================================================================
